{
  "name": "daytona-code-executor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node web-server.ts",
    "dev": "nodemon --exec ts-node web-server.ts",
    "cli": "ts-node cli.ts",
    "test": "ts-node test-daytona.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@daytonaio/sdk": "^0.10.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10"
  }
}
